# psd2

./: .gitignore  README.md  psd2.sln
.github/workflows/: master_psd2.yml
ing_psd2/: BtHttpHandler.cs  BtOAuthHandler.cs  IngHttpHandler.cs  IngOAuthHandler.cs  Program.cs  Startup.cs  ing_psd2.csproj
ing_psd2/Controllers/: HomeController.cs
ing_psd2/Models/: IngModel.cs
ing_psd2/Properties/: launchSettings.json
ing_psd2/Views/: _ViewImports.cshtml
ing_psd2/Views/Home/: Bt.cshtml  Ing.cshtml
ing_psd2/Views/Shared/: _Layout.cshtml
ing_psd2/certs/sandbox/: 1.request_ac_client_credentials.sh  2.request_code_customer.sh  3.request_ac_after_code.sh  example_eidas_client_signing.pfx  example_eidas_client_tls.pfx
ing_psd2/sandbox/bt/: 2.consent.sh
ing_psd2/sandbox/ing/: 1.request_ac_client_credentials.sh  3.request_ac_after_code.sh  4.request_accounts.sh
src/IdentityModel.AspNetCore/AccessTokenManagement/: DefaultTokenClientConfigurationService.cs
src/bt/: BtHttpHandler.cs  BtOAuthHandler.cs  BtOAuthOptions.cs  BtOptions.cs  bt.csproj
src/bt/sandbox/: 1.register_client.sh  3.accounts.sh
src/ing/: IngConfig.cs  IngHttpHandler.cs  IngOAuthHandler.cs  IngOAuthOptions.cs  PostConfigureIngOptions.cs  ing.csproj
src/ing_psd2/: Startup.cs  ing_psd2.csproj
src/ing_psd2/Controllers/: HomeController.cs
src/ing_psd2/sandbox/ing/: 2.request_code_customer.sh
src/psd2-web/: IngOAuthHandler.cs  Startup.cs
src/psd2-web/Models/: ErrorViewModel.cs  IngModel.cs
src/psd2.web/: BtHttpHandler.cs  IngHttpHandler.cs  IngOAuthHandler.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  psd2.web.csproj
src/psd2.web/Controllers/: HomeController.cs  LinkBankAccountController.cs  ProfileController.cs
src/psd2.web/Data/: ApplicationDbContext.cs
src/psd2.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/psd2.web/Models/: ErrorViewModel.cs  IngModel.cs  LinkBankAccountModel.cs
src/psd2.web/Views/: _ViewImports.cshtml
src/psd2.web/Views/LinkBankAccount/: Index.cshtml
src/psd2.web/Views/Profile/: Ing.cshtml
src/psd2.web/Views/Shared/: Error.cshtml  _Layout.cshtml
